# Luminous

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Luminous.sln.DotSettings  Luminous.slnx  README.md  THIRD-PARTY-NOTICES.md  dotnet-tools.json  global.json
.github/workflows/: build-and-test.yml  release-on-nuget.yml
ai-plans/: 0001-core-mime-types.md  0003-document-seed.md  AGENTS.md
design/: index.html  package-lock.json  package.json
design/src/: App.jsx  styles.css
design/src/lib/: export.js
design/src/logo/: Logo.jsx  geometry.js
src/: Directory.Build.props
src/Luminous.MimeTypeManagement/: DocumentSeed.Academic.cs  DocumentSeed.AudioVideo.cs  DocumentSeed.EmailAndArchives.cs  DocumentSeed.Images.cs  DocumentSeed.Office.cs  DocumentSeed.WebAndData.cs  DocumentSeed.cs  FileExtension.cs  Luminous.MimeTypeManagement.csproj  MimeType.cs  MimeTypeGroup.cs  MimeTypeParseOptions.cs  MimeTypeRegistry.cs  MimeTypeRegistryBuilder.cs  MimeTypeRegistryConfiguration.cs  MimeTypeRegistryValidationException.cs
tests/: AGENTS.md  Directory.Build.props
tests/Luminous.InSign.Tests/: DummyTests.cs  InitialTests.cs  Luminous.InSign.Tests.csproj  TestSettings.cs  xunit.runner.json
tests/Luminous.InSign.Tests/InSignTriangulation/: CoordinateBasedSigningSessionTests.cs  FlatContractGeometry.cs  FlatContractPdfGenerator.cs  InSignOptions.cs  InSignResponses.cs
tests/Luminous.MimeTypeManagement.Tests/: DocumentSeedMirror.cs  DocumentSeedTests.cs  FileExtensionTests.cs  Luminous.MimeTypeManagement.Tests.csproj  MimeTypeHierarchyTests.cs  MimeTypeRegistryBuilderTests.cs  MimeTypeRegistryConfigurationTests.cs  MimeTypeRegistryTests.cs  MimeTypeTests.cs  XbergExtensionSnapshot.cs
